{
  "name": "ma-protocol-rewrite",
  "private": true,
  "description": "A rewrite of the massachusetts protocols",
  "version": "0.1.0",
  "author": "Konnor Rogers <konnor5456@gmail.com>",
  "dependencies": {
    "docz": "^2.3.0-alpha.13",
    "emotion": "^10.0.27",
    "gatsby": "^2.19.18",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-theme-docz": "^2.3.0-alpha.13",
    "gatsby-transformer-sharp": "^2.3.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "sharp": "^0.24.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-emotion": "^10.0.27",
    "babel-preset-gatsby": "^0.2.29",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test:docker": "yarn run test --runInBand",
    "test:watch": "yarn run jest --watch",
    "test:watchAll": "yarn run jest --watchAll",
    "test:update": "jest -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paramagicdev/ma-protocol-rewrite"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setup-test-env.js"
    ]
  }
}
